 ****** PARAMETERS *****
   2.60999990      NEKTON VERSION 
           2  DIMENSIONAL RUN
         118  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
  -100.000     p002 VISCOS
   0.00000     p003 
   0.00000     p004 
   0.00000     p005 
   0.00000     p006 
   0.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009 
   0.00000     p010 FINTIME
   100.000     p011 NSTEPS
 -0.100000E-02 p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
   20.0000     p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017 
   0.00000     p018 GRID < 0 --> # cells on screen
   0.00000     p019 INTYPE
   0.00000     p020 NORDER
  0.100000E-05 p021 DIVERGENCE
  0.100000E-06 p022 HELMHOLTZ
   0.00000     p023 NPSCAL
  0.100000E-01 p024 TOLREL
  0.100000E-01 p025 TOLABS
   1.00000     p026 COURANT/NTAU
   2.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
   0.00000     p033 
   0.00000     p034 
   0.00000     p035 
   0.00000     p036 
   0.00000     p037 
   0.00000     p038 
   0.00000     p039 
   0.00000     p040 
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   0.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048 
   0.00000     p049 
   0.00000     p050 
   0.00000     p051 
   0.00000     p052 IOHIS
   0.00000     p053 
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056 
   0.00000     p057 
   0.00000     p058 
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061 
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   6.00000     p066 output : <0=ascii, else binary
   6.00000     p067 restart: <0=ascii, else binary
   0.00000     p068 iastep: freq for avg_all (0=iostep)
   0.00000     p069 
   0.00000     p070 
   0.00000     p071 
   0.00000     p072 
   0.00000     p073 
   0.00000     p074 verbose Helmholtz
   0.00000     p075 
   0.00000     p076 
   0.00000     p077 
   0.00000     p078 
   0.00000     p079 
   0.00000     p080 
   0.00000     p081 
   0.00000     p082 
   0.00000     p083 
   0.00000     p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087 
   0.00000     p088 
   0.00000     p089      p89 reserved
   0.00000     p090 
   0.00000     p091 
   0.00000     p092 
   20.0000     p093 Number of previous pressure solns saved
   3.00000     p094 start projecting velocity after p94 step
   5.00000     p095 start projecting pressure after p95 step
   0.00000     p096 
   0.00000     p097 
   0.00000     p098 
   0.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100 
   0.00000     p101 Number of additional modes to filter
   0.00000     p102 Dump out divergence at each time step
  0.100000E-01 p103 weight of stabilizing filter (.01)
   0.00000     p104 
   0.00000     p105 
   0.00000     p106 
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108 
   0.00000     p109 
   0.00000     p110 
   0.00000     p111 
   0.00000     p112 
   0.00000     p113 
   0.00000     p114 
   0.00000     p115 
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
          13   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 F      IFHEAT
 T      IFTRAN
 T F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 F      IFCHAR
   5.00000       5.00000      -2.75000      -2.75000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        48         2        48 NEL,NDIM,NELV
      ELEMENT          1 [    1a]    GROUP     0
   1.000000       1.123080      0.7941350      0.7071070    
   0.000000       0.000000      0.7941350      0.7071070    
      ELEMENT          2 [    1b]    GROUP     0
   1.123080       1.307690      0.9246780      0.7941350    
   0.000000       0.000000      0.9246780      0.7941350    
      ELEMENT          3 [    1c]    GROUP     0
   1.307690       1.584620       1.120490      0.9246780    
   0.000000       0.000000       1.120490      0.9246780    
      ELEMENT          4 [    1d]    GROUP     0
   1.584620       2.000000       1.414210       1.120490    
   0.000000       0.000000       1.414210       1.120490    
      ELEMENT          5 [    1e]    GROUP     0
  0.7071070      0.7941350      0.6876860E-16  0.6123230E-16
  0.7071070      0.7941350       1.123080       1.000000    
      ELEMENT          6 [    1f]    GROUP     0
  0.7941350      0.9246780      0.8007310E-16  0.6876860E-16
  0.7941350      0.9246780       1.307690       1.123080    
      ELEMENT          7 [    1g]    GROUP     0
  0.9246780       1.120490      0.9702970E-16  0.8007310E-16
  0.9246780       1.120490       1.584620       1.307690    
      ELEMENT          8 [    1h]    GROUP     0
   1.120490       1.414210      0.1224650E-15  0.9702970E-16
   1.120490       1.414210       2.000000       1.584620    
      ELEMENT          9 [    1i]    GROUP     0
  0.6123230E-16  0.6876860E-16 -0.7941350     -0.7071070    
   1.000000       1.123080      0.7941350      0.7071070    
      ELEMENT         10 [    1j]    GROUP     0
  0.6876860E-16  0.8007310E-16 -0.9246780     -0.7941350    
   1.123080       1.307690      0.9246780      0.7941350    
      ELEMENT         11 [    1k]    GROUP     0
  0.8007310E-16  0.9702970E-16  -1.120490     -0.9246780    
   1.307690       1.584620       1.120490      0.9246780    
      ELEMENT         12 [    1l]    GROUP     0
  0.9702970E-16  0.1224650E-15  -1.414210      -1.120490    
   1.584620       2.000000       1.414210       1.120490    
      ELEMENT         13 [    1m]    GROUP     0
 -0.7071070     -0.7941350      -1.123080      -1.000000    
  0.7071070      0.7941350      0.1375370E-15  0.1224650E-15
      ELEMENT         14 [    1n]    GROUP     0
 -0.7941350     -0.9246780      -1.307690      -1.123080    
  0.7941350      0.9246780      0.1601460E-15  0.1375370E-15
      ELEMENT         15 [    1o]    GROUP     0
 -0.9246780      -1.120490      -1.584620      -1.307690    
  0.9246780       1.120490      0.1940590E-15  0.1601460E-15
      ELEMENT         16 [    1p]    GROUP     0
  -1.120490      -1.414210      -2.000000      -1.584620    
   1.120490       1.414210      0.2449290E-15  0.1940590E-15
      ELEMENT         17 [    1q]    GROUP     0
  -1.000000      -1.123080     -0.7941350     -0.7071070    
  0.1224650E-15  0.1375370E-15 -0.7941350     -0.7071070    
      ELEMENT         18 [    1r]    GROUP     0
  -1.123080      -1.307690     -0.9246780     -0.7941350    
  0.1375370E-15  0.1601460E-15 -0.9246780     -0.7941350    
      ELEMENT         19 [    1s]    GROUP     0
  -1.307690      -1.584620      -1.120490     -0.9246780    
  0.1601460E-15  0.1940590E-15  -1.120490     -0.9246780    
      ELEMENT         20 [    1t]    GROUP     0
  -1.584620      -2.000000      -1.414210      -1.120490    
  0.1940590E-15  0.2449290E-15  -1.414210      -1.120490    
      ELEMENT         21 [    1u]    GROUP     0
 -0.7071070     -0.7941350     -0.2063060E-15 -0.1836970E-15
 -0.7071070     -0.7941350      -1.123080      -1.000000    
      ELEMENT         22 [    1v]    GROUP     0
 -0.7941350     -0.9246780     -0.2402190E-15 -0.2063060E-15
 -0.7941350     -0.9246780      -1.307690      -1.123080    
      ELEMENT         23 [    1w]    GROUP     0
 -0.9246780      -1.120490     -0.2910890E-15 -0.2402190E-15
 -0.9246780      -1.120490      -1.584620      -1.307690    
      ELEMENT         24 [    1x]    GROUP     0
  -1.120490      -1.414210     -0.3673940E-15 -0.2910890E-15
  -1.120490      -1.414210      -2.000000      -1.584620    
      ELEMENT         25 [    1y]    GROUP     0
 -0.1836970E-15 -0.2063060E-15  0.7941350      0.7071070    
  -1.000000      -1.123080     -0.7941350     -0.7071070    
      ELEMENT         26 [    1z]    GROUP     0
 -0.2063060E-15 -0.2402190E-15  0.9246780      0.7941350    
  -1.123080      -1.307690     -0.9246780     -0.7941350    
      ELEMENT         27 [    1A]    GROUP     0
 -0.2402190E-15 -0.2910890E-15   1.120490      0.9246780    
  -1.307690      -1.584620      -1.120490     -0.9246780    
      ELEMENT         28 [    1B]    GROUP     0
 -0.2910890E-15 -0.3673940E-15   1.414210       1.120490    
  -1.584620      -2.000000      -1.414210      -1.120490    
      ELEMENT         29 [    1C]    GROUP     0
  0.7071070      0.7941350       1.123080       1.000000    
 -0.7071070     -0.7941350     -0.2750750E-15 -0.2449290E-15
      ELEMENT         30 [    1D]    GROUP     0
  0.7941350      0.9246780       1.307690       1.123080    
 -0.7941350     -0.9246780     -0.3202920E-15 -0.2750750E-15
      ELEMENT         31 [    1E]    GROUP     0
  0.9246780       1.120490       1.584620       1.307690    
 -0.9246780      -1.120490     -0.3881190E-15 -0.3202920E-15
      ELEMENT         32 [    1F]    GROUP     0
   1.120490       1.414210       2.000000       1.584620    
  -1.120490      -1.414210     -0.4898590E-15 -0.3881190E-15
      ELEMENT         33 [    1A]    GROUP     0
   2.000000       5.000000       5.000000       1.414214    
   0.000000       0.000000       5.000000       1.414214    
      ELEMENT         34 [    1A]    GROUP     0
   5.000000       8.000000       8.000000       5.000000    
   0.000000       0.000000       8.000000       5.000000    
      ELEMENT         35 [    1A]    GROUP     0
   1.414214       5.000000       0.000000       0.000000    
   1.414214       5.000000       5.000000       2.000000    
      ELEMENT         36 [    1A]    GROUP     0
   5.000000       8.000000       0.000000       0.000000    
   5.000000       8.000000       8.000000       5.000000    
      ELEMENT         37 [    1A]    GROUP     0
   0.000000       0.000000      -5.000000      -1.414214    
   2.000000       5.000000       5.000000       1.414214    
      ELEMENT         38 [    1A]    GROUP     0
   0.000000       0.000000      -8.000000      -5.000000    
   5.000000       8.000000       8.000000       5.000000    
      ELEMENT         39 [    1A]    GROUP     0
  -1.414214      -5.000000      -5.000000      -2.000000    
   1.414214       5.000000       0.000000       0.000000    
      ELEMENT         40 [    1A]    GROUP     0
  -5.000000      -8.000000      -8.000000      -5.000000    
   5.000000       8.000000       0.000000       0.000000    
      ELEMENT         41 [    1A]    GROUP     0
  -2.000000      -5.000000      -5.000000      -1.414214    
   0.000000       0.000000      -5.000000      -1.414214    
      ELEMENT         42 [    1A]    GROUP     0
  -5.000000      -8.000000      -8.000000      -5.000000    
   0.000000       0.000000      -8.000000      -5.000000    
      ELEMENT         43 [    1A]    GROUP     0
  -1.414214      -5.000000       0.000000       0.000000    
  -1.414214      -5.000000      -5.000000      -2.000000    
      ELEMENT         44 [    1A]    GROUP     0
  -5.000000      -8.000000       0.000000       0.000000    
  -5.000000      -8.000000      -8.000000      -5.000000    
      ELEMENT         45 [    1A]    GROUP     0
   0.000000       0.000000       5.000000       1.414214    
  -2.000000      -5.000000      -5.000000      -1.414214    
      ELEMENT         46 [    1A]    GROUP     0
   0.000000       0.000000       8.000000       5.000000    
  -5.000000      -8.000000      -8.000000      -5.000000    
      ELEMENT         47 [    1A]    GROUP     0
   1.414214       5.000000       5.000000       2.000000    
  -1.414214      -5.000000       0.000000       0.000000    
      ELEMENT         48 [    1A]    GROUP     0
   5.000000       8.000000       8.000000       5.000000    
  -5.000000      -8.000000       0.000000       0.000000    
  ***** CURVED SIDE DATA *****
    0  Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, 
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 E    1  1   29.0000       3.00000       0.00000       0.00000       0.00000    
 E    1  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 W    1  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  1   30.0000       3.00000       0.00000       0.00000       0.00000    
 E    2  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 E    3  1   31.0000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   7.00000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 E    4  1   32.0000       3.00000       0.00000       0.00000       0.00000    
 E    4  2   33.0000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 E    5  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 W    5  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    6  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E    6  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 E    7  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E    7  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 E    8  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E    8  2   35.0000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    9  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 W    9  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E   10  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 E   11  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 E   11  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 E   12  2   37.0000       4.00000       0.00000       0.00000       0.00000    
 E   12  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   13  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 W   13  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   15  1   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  3   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   12.0000       3.00000       0.00000       0.00000       0.00000    
 E   16  2   39.0000       4.00000       0.00000       0.00000       0.00000    
 E   16  3   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   17  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 W   17  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 E   18  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  3   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   19  1   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   19  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  2   41.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   20  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 E   21  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   25.0000       1.00000       0.00000       0.00000       0.00000    
 W   21  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   22  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 E   22  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   23  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  1   20.0000       3.00000       0.00000       0.00000       0.00000    
 E   24  2   43.0000       4.00000       0.00000       0.00000       0.00000    
 E   24  3   28.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 E   25  1   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   25  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   25  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 W   25  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   26  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  2   27.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  3   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  1   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 E   27  3   31.0000       1.00000       0.00000       0.00000       0.00000    
 E   27  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   28  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 E   28  2   45.0000       4.00000       0.00000       0.00000       0.00000    
 E   28  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   28  4   27.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  2   30.0000       4.00000       0.00000       0.00000       0.00000    
 E   29  3   1.00000       1.00000       0.00000       0.00000       0.00000    
 W   29  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   30  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  2   31.0000       4.00000       0.00000       0.00000       0.00000    
 E   30  3   2.00000       1.00000       0.00000       0.00000       0.00000    
 E   30  4   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   31  1   27.0000       3.00000       0.00000       0.00000       0.00000    
 E   31  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 E   31  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E   31  4   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  1   28.0000       3.00000       0.00000       0.00000       0.00000    
 E   32  2   47.0000       4.00000       0.00000       0.00000       1.00000    
 E   32  3   4.00000       1.00000       0.00000       0.00000       0.00000    
 E   32  4   31.0000       2.00000       0.00000       0.00000       0.00000    
 E   33  1   47.0000       3.00000       0.00000       0.00000       0.00000    
 E   33  2   34.0000       4.00000       0.00000       0.00000       0.00000    
 E   33  3   35.0000       1.00000       0.00000       0.00000       0.00000    
 E   33  4   4.00000       2.00000       0.00000       0.00000       1.00000    
 E   34  1   48.0000       3.00000       0.00000       0.00000       0.00000    
 O   34  2   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   34  3   36.0000       1.00000       0.00000       0.00000       0.00000    
 E   34  4   33.0000       2.00000       0.00000       0.00000       0.00000    
 E   35  1   33.0000       3.00000       0.00000       0.00000       0.00000    
 E   35  2   36.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  3   37.0000       1.00000       0.00000       0.00000       0.00000    
 E   35  4   8.00000       2.00000       0.00000       0.00000       1.00000    
 E   36  1   34.0000       3.00000       0.00000       0.00000       0.00000    
 O   36  2   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   36  3   38.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  4   35.0000       2.00000       0.00000       0.00000       0.00000    
 E   37  1   35.0000       3.00000       0.00000       0.00000       0.00000    
 E   37  2   38.0000       4.00000       0.00000       0.00000       0.00000    
 E   37  3   39.0000       1.00000       0.00000       0.00000       0.00000    
 E   37  4   12.0000       2.00000       0.00000       0.00000       1.00000    
 E   38  1   36.0000       3.00000       0.00000       0.00000       0.00000    
 O   38  2   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   38  3   40.0000       1.00000       0.00000       0.00000       0.00000    
 E   38  4   37.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  1   37.0000       3.00000       0.00000       0.00000       0.00000    
 E   39  2   40.0000       4.00000       0.00000       0.00000       0.00000    
 E   39  3   41.0000       1.00000       0.00000       0.00000       0.00000    
 E   39  4   16.0000       2.00000       0.00000       0.00000       1.00000    
 E   40  1   38.0000       3.00000       0.00000       0.00000       0.00000    
 O   40  2   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   40  3   42.0000       1.00000       0.00000       0.00000       0.00000    
 E   40  4   39.0000       2.00000       0.00000       0.00000       0.00000    
 E   41  1   39.0000       3.00000       0.00000       0.00000       0.00000    
 E   41  2   42.0000       4.00000       0.00000       0.00000       0.00000    
 E   41  3   43.0000       1.00000       0.00000       0.00000       0.00000    
 E   41  4   20.0000       2.00000       0.00000       0.00000       1.00000    
 E   42  1   40.0000       3.00000       0.00000       0.00000       0.00000    
 O   42  2   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   42  3   44.0000       1.00000       0.00000       0.00000       0.00000    
 E   42  4   41.0000       2.00000       0.00000       0.00000       0.00000    
 E   43  1   41.0000       3.00000       0.00000       0.00000       0.00000    
 E   43  2   44.0000       4.00000       0.00000       0.00000       0.00000    
 E   43  3   45.0000       1.00000       0.00000       0.00000       0.00000    
 E   43  4   24.0000       2.00000       0.00000       0.00000       1.00000    
 E   44  1   42.0000       3.00000       0.00000       0.00000       0.00000    
 O   44  2   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   44  3   46.0000       1.00000       0.00000       0.00000       0.00000    
 E   44  4   43.0000       2.00000       0.00000       0.00000       0.00000    
 E   45  1   43.0000       3.00000       0.00000       0.00000       0.00000    
 E   45  2   46.0000       4.00000       0.00000       0.00000       0.00000    
 E   45  3   47.0000       1.00000       0.00000       0.00000       0.00000    
 E   45  4   28.0000       2.00000       0.00000       0.00000       1.00000    
 E   46  1   44.0000       3.00000       0.00000       0.00000       0.00000    
 O   46  2   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   46  3   48.0000       1.00000       0.00000       0.00000       0.00000    
 E   46  4   45.0000       2.00000       0.00000       0.00000       0.00000    
 E   47  1   45.0000       3.00000       0.00000       0.00000       0.00000    
 E   47  2   48.0000       4.00000       0.00000       0.00000       0.00000    
 E   47  3   33.0000       1.00000       0.00000       0.00000       0.00000    
 E   47  4   32.0000       2.00000       0.00000       0.00000       1.00000    
 E   48  1   46.0000       3.00000       0.00000       0.00000       0.00000    
 O   48  2   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   48  3   34.0000       1.00000       0.00000       0.00000       0.00000    
 E   48  4   47.0000       2.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 F       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
